[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Managers/GameManager.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Components/CameraComponent.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Managers/MapManager.cs" type="Script" id=3]

[node name="Root" type="Node2D"]

[node name="MainCamera" type="Camera2D" parent="."]
current = true
script = ExtResource( 2 )

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource( 1 )
MapManagerNodePath = NodePath("../MapManager")

[node name="MapManager" type="Node2D" parent="."]
script = ExtResource( 3 )
HexMapSize = 5
HexComponentPath = "res://Scenes/Prefabs/HexNode.tscn"
MapNodePath = NodePath("../Map")

[node name="Map" type="Node2D" parent="."]
